{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["repos/**", "dist/**", "node_modules/**", "public/**"],
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  }
}
